# spring-cloud-example

./: pom.xml
config/: configclient.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
native-config-client/: pom.xml
native-config-client/src/main/java/com/example/: NativeConfigClientApplication.java
native-config-client/src/main/java/com/example/controller/: NativeConfigHandler.java
native-config-client/src/main/resources/: bootstrap.yml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/example/entity/: SysUser.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/example/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/example/controller/: ConsumerHandler.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/example/: ProviderApplication.java  ProviderApplication2.java
spring-cloud-eureka-client/src/main/java/com/example/controller/: SysUserController.java
spring-cloud-eureka-client/src/main/java/com/example/service/: SysUserService.java
spring-cloud-eureka-client/src/main/java/com/example/service/impl/: SysUserServiceImpl.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/example/: FeignApplication.java
spring-cloud-feign/src/main/java/com/example/controller/: FeignHandler.java
spring-cloud-feign/src/main/java/com/example/feign/: FeignProviderClient.java
spring-cloud-feign/src/main/java/com/example/feign/impl/: FeignError.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/example/: HystrixApplication.java
spring-cloud-hystrix/src/main/java/com/example/controller/: HystrixHandler.java
spring-cloud-hystrix/src/main/java/com/example/feign/: FeignProviderClient.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-native-config-server/: pom.xml
spring-cloud-native-config-server/src/main/java/com/example/: NativeConfigServerApplication.java
spring-cloud-native-config-server/src/main/resources/: application.yml
spring-cloud-resttemplat/: pom.xml
spring-cloud-resttemplat/src/main/java/com/example/: RestTemplateApplication.java
spring-cloud-resttemplat/src/main/java/com/example/controller/: RestHandler.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/example/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com/example/controller/: RibbonHandler.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
